<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />

    <title>Welcom PCC WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>

  }

  table thead th {
      border-bottom: 5px solid #f8c304;
      vertical-align: middle;
      font-size: 3.0vw;
      color: #fbfbf7;
      background-color: cadetblue;
  }
  table thead th p {
      font-size: 16px;
      color: #333;
  }
  table td {
      text-align: center;
      font-size: 3.0vw;
  }
  table td:first-child {
      /* text-align: left; */
  }
  table tr:nth-last-child(-n+3) td {
      line-height: 40px;
      font-size: 3.0vw;
  }



  * {
    font-family: Lato;
    margin: 0;
    padding: 0;
    --transition: 0.15s;
    --border-radius: 0.5rem;
    --background: #D61C4E;
    --box-shadow: #D61C4E;
  }

  .cont-bg {
    min-height: 50vh;
    background-image: radial-gradient(
      circle farthest-corner at 7.2% 13.6%,
      #59CE8F 0%,
      #2B7A0B 90%
    );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cont-title {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .cont-main {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .cont-checkbox {
    width: 80px;
    height: 70px;
    border-radius: var(--border-radius);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background: white;
    transition: transform var(--transition);
  }

  .cont-checkbox {
    margin-bottom: 0.75rem;
    margin-right: 0.75rem;
  }

  .cont-checkbox:active {
    transform: scale(0.9);
  }

  input {
    display: none;
  }

  input:checked + label {
    opacity: 1;
    box-shadow: 0 0 0 3px var(--background);
  }

  input:checked + label img {
    -webkit-filter: none; /* Safari 6.0 - 9.0 */
    filter: none;
  }

  input:checked + label .cover-checkbox {
    opacity: 1;
    transform: scale(1);
  }

  input:checked + label .cover-checkbox svg {
    stroke-dashoffset: 0;
  }

  label {
    display: inline-block;
    cursor: pointer;
    border-radius: var(--border-radius);
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0.6;
  }

  label img {
    /* text-align: center; */
    margin-left: 13px;
    width: 60%;
    height: 80%;
    /* object-fit: cover; */
    /* clip-path: polygon(0% 0%, 100% 0, 100% 81%, 50% 100%, 0 81%); */
    /* -webkit-filter: grayscale(100%);
    filter: grayscale(100%); */
  }

  label .cover-checkbox {
    position: absolute;
    right: 5px;
    top: 3px;
    z-index: 1;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--box-shadow);
    border: 2px solid #fff;
    transition: transform var(--transition),
      opacity calc(var(--transition) * 1.2) linear;
    opacity: 0;
    transform: scale(0);
  }

  label .cover-checkbox svg {
    width: 13px;
    height: 11px;
    display: inline-block;
    vertical-align: top;
    fill: none;
    margin: 5px 0 0 3px;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    transition: stroke-dashoffset 0.4s ease var(--transition);
    stroke-dashoffset: 16px;
  }

  label .info {
    text-align: center;
    margin-top: -0.2rem;
    font-weight: 600;
    font-size: 0.8rem;
  }
</style>




</head>
<body>
  <h2><img src="./carbon001.png" style="	width:60px;">產品碳足跡
    <!-- <small> 整合管理 </small> -->
  </h2>





    <div class="cont-bg">
      <div class="" style="display:block; font-size: 1.4rem;color:#FF1E00">Hint : 請點選下方圖片，並且按下『加入比較』按鈕得到答案</div>
      <!-- 可樂 -->
      <div class="cont-title">可樂罐</div>
      <div class="cont-main">
        <div class="cont-checkbox">
          <input  type="checkbox" id="myCheckbox-1"  value="可樂_500ml寶特瓶" onchange="toggleImage(this)" />
          <label for="myCheckbox-1">
            <img style="width: 50%;height: 80%;margin-left: 17px;"
              src="./問卷圖片/Coke/Coke A.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info">可樂_500ml寶特瓶</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input type="checkbox" id="myCheckbox-2" value="可樂_330ml鋁罐"  onchange="toggleImage(this)" />
          <label for="myCheckbox-2">
            <img  style="width: 50%;height: 80%;margin-left: 20px;"
              src="./問卷圖片/Coke/Coke B.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info">可樂_330ml鋁罐</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-3" value="可樂_375ml玻璃瓶"  onchange="toggleImage(this)" />
          <label for="myCheckbox-3">
            <img  style="width: 50%;height: 80%;margin-left: 19px;"
              src="./問卷圖片/Coke/Coke C.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info">可樂_375ml玻璃瓶</div>
          </label>
        </div>

      </div>
      <!-- 可樂 -->
      <!-- PCB -->
      <div class="cont-title">PCBA</div>
      <div class="cont-main">
        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-4" value="PCBA A"   onchange="toggleImage(this)" />
          <label for="myCheckbox-4">
            <img style="width: 70%;height: 30%;margin-left: 13px;;margin-top: 25px;"
              src="./問卷圖片/PCB/PCBA.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info" style="margin-top: 7px;">PCBA A</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-5"  value="PCBA B"  onchange="toggleImage(this)" />
          <label for="myCheckbox-5">
            <img  style="width: 70%;height: 30%;margin-left: 13px;;margin-top: 25px;"
              src="./問卷圖片/PCB/PCB B.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info"  style="margin-top: 7px;">PCBA B</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-6"  value="PCBA C"   onchange="toggleImage(this)" />
          <label for="myCheckbox-6">
            <img style="width: 70%;height: 30%;margin-left: 13px;;margin-top: 25px;"
              src="./問卷圖片/PCB/PCB C.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info"  style="margin-top: 7px;">PCBA C</div>
          </label>
        </div>

      </div>
      <!-- PCB -->

      <!-- 組別2 -->
      <div class="cont-title">Frame</div>
      <div class="cont-main">
        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-24" value="Frame A"   onchange="toggleImage(this)" />
          <label for="myCheckbox-24">
            <img style="width: 80%;height: 50%;margin-left: 13px;;margin-top: 10px;"
              src="./問卷圖片/Bezel/Fram A.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info" style="margin-top: 7px;">Frame A</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-25"  value="Frame B"  onchange="toggleImage(this)" />
          <label for="myCheckbox-25">
            <img  style="width: 70%;height: 55%;margin-left: 13px;;margin-top: 10px;"
              src="./問卷圖片/Bezel/Frame B.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info"  style="margin-top: 4px;">Frame B</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-26"  value="Frame C"   onchange="toggleImage(this)" />
          <label for="myCheckbox-26">
            <img  style="width: 70%;height: 55%;margin-left: 13px;;margin-top: 10px;"
              src="./問卷圖片/Bezel/Frame C.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info"  style="margin-top: 4px;">Frame C</div>
          </label>
        </div>

      </div>

      <!--\Bezel  -->

      <!-- 組別3 -->
      <div class="cont-title">iPhone</div>
      <div class="cont-main">
        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-7" value="iPhone 11"    onchange="toggleImage(this)" />
          <label for="myCheckbox-7">
            <img
              src="./問卷圖片/iPhone/iPhone_11.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info">iPhone_11 </div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-8" value="iPhone 12"  onchange ="toggleImage(this)" />
          <label for="myCheckbox-8">
            <img
              src="./問卷圖片/iPhone/iPhone_12.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info">iPhone_12 </div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-9" value="iPhone 13" onchange="toggleImage(this)" />
          <label for="myCheckbox-9">
            <img
                src="./問卷圖片/iPhone/iPhone_13.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info">iPhone_13</div>
          </label>
        </div>

      </div>
      <!-- 組別3 -->
      <!-- 組別4 -->
      <div class="cont-title">LCM</div>
      <div class="cont-main">
        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-10" value="10.1 LCM"    onchange="toggleImage(this)" />
          <label for="myCheckbox-10">
            <img   <img  style="width: 90%;height: 55%;margin-left: 3px;;margin-top: 10px;"
              src="./問卷圖片/LCM/10.1 LCM.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info"  style="margin-top: 4px;">10.1 LCM</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-11" value="13.3 LCM"  onchange ="toggleImage(this)" />
          <label for="myCheckbox-11">
            <img  <img  style="width: 90%;height: 55%;margin-left: 3px;;margin-top: 10px;"
              src="./問卷圖片/LCM/13.3 LCM.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info"  style="margin-top: 4px;">13.3 LCM</div>
          </label>
        </div>

        <div class="cont-checkbox">
          <input name="checkbox" type="checkbox" id="myCheckbox-12" value="14.0 LCM" onchange="toggleImage(this)" />
          <label for="myCheckbox-12">
            <img  <img  style="width: 90%;height: 55%;margin-left: 3px;;margin-top: 10px;"
              src="./問卷圖片/LCM/14.0 LCM.png"
            />
            <span class="cover-checkbox">
              <svg viewBox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
              </svg>
            </span>
            <div class="info"  style="margin-top: 4px;">14.0 LCM</div>
          </label>
        </div>

      </div>
      <!-- 組別4 -->


      <button type="button" class="btn btn-sucess" onclick="productSearch()" style="background-color:#34BE82"><span
        id=""></span>加入比較</button>

    </div>



          <!--MODAL LEFT-->
            <!-- <div class="modal fade" id="compare" tabindex="0" role="dialog"
             style="z-index: 99999; box-shadow: 15px 15px 15px #363635; overflow: scroll;"> -->
             <div class="modal fade" id="compare" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <!-- <div class="modal-dialog modal-xl" role="document" style="    box-shadow: 0 0 3px #363635; z-index: 99999; width: 80%; "> -->
              <div class="modal-dialog" role="document">
                <div class="modal-content" >
                    <div class="modal-header">
                        <div class="row">
                            <h3 style="margin:0px"><i class="fa-solid fa-swords text-info fa-lg"></i></i> 比較結果 </h3>
                        </div>

                    </div>
                    <div class="modal-body" style="border:0; margin:0px; padding:0">

                      <table id="material" class="table table-striped table-bordered dataTable no-footer dtr-inline" style="width:100%;float:left;text-align:center;">
                          <thead style="background-color:#5F9EA0;color:white">
                            <tr>
                              <th style="color:white;width:20%;text-align:center;">品項</th>
                              <th style="color:white;width:20%;text-align:center;">重量(g)</th>
                              <th style="color:white;width:20%;text-align:center;">碳排放量 CO2e</th>
                              <th style="color:white;width:40%;text-align:center;">資料來源</th>
                            </tr>

                          </thead>
                          <tbody id="material_tbody">
                        </tbody>
                     </table>


                    </div>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>

              <!-- </div> -->
            </div>
            <!--MODAL LEFT-->






<!-- <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>

  var list = [];


  function toggleImage(obj){


      if($(obj).prop("checked")) {
        list.push(obj.value)

      }else{
        // console.log(obj.value)
        for(var i=0;i<list.length;i++){
          if(obj.value==list[i]){
              list.splice(i,1);
          }
        }
      }

    }


    function productSearch(){
      if(list.length<=0){
        alert("請選擇物品")
      }
      else{
        $("#compare").modal('show');
       // console.log(list)
         var item = []
         item.push({item:'可樂_500ml寶特瓶',carbon_val:'240g',weight:'-',source:'Coca cola environment review_Carbon footprint'})
         item.push({item:'可樂_330ml鋁罐',carbon_val:'170g',weight:'-',source:'Coca cola environment review_Carbon footprint'})
         item.push({item:'可樂_375ml玻璃瓶',carbon_val:'340g',weight:'-',source:'Coca cola environment review_Carbon footprint'})
         item.push({item:'PCBA A',carbon_val:'4.8g',weight:'20',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'PCBA B',carbon_val:'3.6g',weight:'15',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'PCBA C',carbon_val:'7.2 g',weight:'30',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'iPhone 11',carbon_val:'72kg',weight:'-',source:'Product Environmental Report_Carbon footprint'})
         item.push({item:'iPhone 12',carbon_val:'70kg',weight:'-',source:'Product Environmental Report_Carbon footprint'})
         item.push({item:'iPhone 13',carbon_val:'69kg',weight:'-',source:'Product Environmental Report_Carbon footprint'})
         item.push({item:'Frame A',carbon_val:'0.3g',weight:'120',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'Frame B',carbon_val:'0.4g',weight:'150',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'Frame C',carbon_val:'0.7 g',weight:'40',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'10.1 LCM',carbon_val:'28kg',weight:'180',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'13.3 LCM',carbon_val:'32kg',weight:'350',source:'Simapro_Ecoinvent v3.01'})
         item.push({item:'14.0 LCM',carbon_val:'35kg',weight:'475',source:'Simapro_Ecoinvent v3.01'})


         var table = document.getElementById('material');
         var tbody = document.getElementById('material_tbody');
         tbody.innerText =''
         // var partnumber_user_key = document.getElementById(id);


         for(var k=0;k<list.length;k++){
           // console.log(list[k])
             var tr = document.createElement('tr');
             for(var i=0;i<item.length;i++){

                 if(item[i].item==list[k]){
                     // console.log(item[i].item)
                   for(var j=0;j<6;j++){
                     if(j==0){
                       var td = document.createElement('td');
                       td.innerText = item[i].item
                     }
                     if(j==1){
                       var td = document.createElement('td');
                       td.innerText = item[i].weight
                     }
                     if(j==2){
                       var td = document.createElement('td');
                       td.innerText = item[i].carbon_val
                     }
                     if(j==3){
                       var td = document.createElement('td');
                       td.innerText = item[i].source
                     }


                       tr.appendChild(td);
                   }

                       tbody.appendChild(tr)
                 }
               }
             }

      }




    }





</script>
</body>
</html>
